<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ffffff"
        app:tl_mipmaps_select="tab_home_select,tab_speech_select,tab_contact_select,tab_more_select"
        app:tl_mipmaps_unselect="tab_home_unselect,tab_speech_unselect,tab_contact_unselect,tab_more_unselect"
        app:tl_titles="首页,消息,联系人,更多"
        app:tl_iconHeight="23dp"
        app:tl_iconWidth="23dp"
        app:tl_textSelectColor="#2C97DE"
        app:tl_textUnselectColor="#66000000"
        app:tl_textsize="12sp"/>

</LinearLayout>